<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1af1f332-2b17-4a28-8bd9-a1e48b4eb7d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/log4om" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="ae9e942e-1b8b-4bab-9705-ddb15e6f39f5" SourceId="1" SourceUrl="http://localhost:8080/log4om?wsdl" />
    <MetadataFile FileName="log4om.xsd" MetadataType="Schema" ID="0fbe3d0c-e89e-4412-b758-bdf3204ea7b7" SourceId="1" SourceUrl="http://localhost:8080/log4om?xsd=xsd2" />
    <MetadataFile FileName="log4om.disco" MetadataType="Disco" ID="ad50294f-cb7b-4b72-9d9d-6fffb94dd56b" SourceId="1" SourceUrl="http://localhost:8080/log4om?disco" />
    <MetadataFile FileName="log4om1.xsd" MetadataType="Schema" ID="b7cacfae-2ab7-438c-8549-43dbb9bf3107" SourceId="1" SourceUrl="http://localhost:8080/log4om?xsd=xsd0" />
    <MetadataFile FileName="log4om2.xsd" MetadataType="Schema" ID="ebb09312-f4d9-41b7-95c3-41e4e06c31cb" SourceId="1" SourceUrl="http://localhost:8080/log4om?xsd=xsd1" />
    <MetadataFile FileName="log4om3.xsd" MetadataType="Schema" ID="505a29f7-0724-4cc3-81a0-11b955a42797" SourceId="1" SourceUrl="http://localhost:8080/log4om?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>