"Afghanistan",3
"Agalega & St. Brandon Is.",4
"Aland Is.",5
"Alaska",6
"Albania",7
"Algeria",400
"American Samoa",9
"Amsterdam & St. Paul Is.",10
"Andaman & Nicobar Is.",11
"Andorra",203
"Angola",401
"Anguilla",12
"Annobon I.",195
"Antarctica",13
"Antigua & Barbuda",94
"Argentina",100
"Armenia",14
"Aruba",91
"Ascension I.",205
"Asiatic Russia",15
"Austral Is.",508
"Australia",150
"Austria",206
"Aves I.",17
"Azerbaijan",18
"Azores",149
"Bahamas",60
"Bahrain",304
"Baker & Howland Is.",20
"Balearic Is.",21
"Banaba I.",490
"Bangladesh",305
"Barbados",62
"Belarus",27
"Belgium",209
"Belize",66
"Benin",416
"Bermuda",64
"Bhutan",306
"Bolivia",104
"Bonaire",520
"Bosnia-Herzegovina",501
"Botswana",402
"Bouvet",24
"Brazil",108
"British Virgin Is.",65
"Brunei Darussalam",345
"Bulgaria",212
"Burkina Faso",480
"Burundi",404
"Cambodia",312
"Cameroon",406
"Canada",1
"Canary Is.",29
"Cape Verde",409
"Cayman Is.",69
"Central African Republic",408
"Central Kiribati",31
"Ceuta & Melilla",32
"Chad",410
"Chagos Is.",33
"Chatham Is.",34
"Chesterfield Is.",512
"Chile",112
"China",318
"Christmas I.",35
"Clipperton I.",36
"Cocos (Keeling) Is.",38
"Cocos I.",37
"Colombia",116
"Comoros",411
"Conway Reef",489
"Corsica",214
"Costa Rica",308
"Cote d'Ivoire",428
"Crete",40
"Croatia",497
"Crozet I.",41
"Cuba",70
"Curacao",517
"Cyprus",215
"Czech Republic",503
"DPR of Korea",344
"Dem. Rep. of the Congo",414
"Denmark",221
"Desecheo I.",43
"Djibouti",382
"Dodecanese",45
"Dominica",95
"Dominican Republic",72
"Ducie I.",513
"East Malaysia",46
"Easter I.",47
"Eastern Kiribati",48
"Ecuador",120
"Egypt",478
"El Salvador",74
"England",223
"Equatorial Guinea",49
"Eritrea",51
"Estonia",52
"Ethiopia",53
"European Russia",54
"Falkland Is.",141
"Faroe Is.",222
"Federal Republic of Germany",230
"Fernando de Noronha",56
"Fiji",176
"Finland",224
"France",227
"Franz Josef Land",61
"French Guiana",63
"French Polynesia",175
"Gabon",420
"Galapagos Is.",71
"Georgia",75
"Ghana",424
"Gibraltar",233
"Glorioso Is.",99
"Greece",236
"Greenland",237
"Grenada",77
"Guadeloupe",79
"Guam",103
"Guantanamo Bay",105
"Guatemala",76
"Guernsey",106
"Guinea",107
"Guinea-Bissau",109
"Guyana",129
"Haiti",78
"Hawaii",110
"Heard I.",111
"Honduras",80
"Hong Kong",321
"Hungary",239
"ITU HQ",117
"Iceland",242
"India",324
"Indonesia",327
"Iran",330
"Iraq",333
"Ireland",245
"Isle of Man",114
"Israel",336
"Italy",248
"Jamaica",82
"Jan Mayen",118
"Japan",339
"Jersey",122
"Johnston I.",123
"Jordan",342
"Juan Fernandez Is.",125
"Juan de Nova, Europa",124
"Kaliningrad",126
"Kazakhstan",130
"Kenya",430
"Kerguelen Is.",131
"Kermadec Is.",133
"Kure I.",138
"Kuwait",348
"Kyrgyzstan",135
"Lakshadweep Is.",142
"Laos",143
"Latvia",145
"Lebanon",354
"Lesotho",432
"Liberia",434
"Libya",436
"Liechtenstein",251
"Lithuania",146
"Lord Howe I.",147
"Luxembourg",254
"Macao",152
"Macedonia",502
"Macquarie I.",153
"Madagascar",438
"Madeira Is.",256
"Malawi",440
"Maldives",159
"Mali",442
"Malpelo I.",161
"Malta",257
"Mariana Is.",166
"Market Reef",167
"Marquesas Is.",509
"Marshall Is.",168
"Martinique",84
"Mauritania",444
"Mauritius",165
"Mayotte",169
"Mellish Reef",171
"Mexico",50
"Micronesia",173
"Midway I.",174
"Minami Torishima",177
"Moldova",179
"Monaco",260
"Mongolia",363
"Montenegro",514
"Montserrat",96
"Morocco",446
"Mount Athos",180
"Mozambique",181
"Myanmar",309
"Namibia",464
"Nauru",157
"Navassa I.",182
"Nepal",369
"Netherlands",263
"New Caledonia",162
"New Zealand",170
"New Zealand Subantarctic Is.",16
"Nicaragua",86
"Niger",187
"Nigeria",450
"Niue",188
"Norfolk I.",189
"North Cook Is.",191
"Northern Ireland",265
"Norway",266
"Ogasawara",192
"Oman",370
"Pakistan",372
"Palau",22
"Palestine",510
"Palmyra & Jarvis Is.",197
"Panama",88
"Papua New Guinea",163
"Paraguay",132
"Peru",136
"Peter 1 I.",199
"Philippines",375
"Pitcairn I.",172
"Poland",269
"Portugal",272
"Pratas I.",505
"Prince Edward & Marion Is.",201
"Puerto Rico",202
"Qatar",376
"Republic of Korea",137
"Republic of South Sudan",521
"Republic of the Congo",412
"Reunion I.",453
"Revillagigedo",204
"Rodriguez I.",207
"Romania",275
"Rotuma I.",460
"Rwanda",454
"Saba & St. Eustatius",519
"Sable I.",211
"Saint Barthelemy",516
"Saint Martin",213
"Samoa",190
"San Andres & Providencia",216
"San Felix & San Ambrosio",217
"San Marino",278
"Sao Tome & Principe",219
"Sardinia",225
"Saudi Arabia",378
"Scarborough Reef",506
"Scotland",279
"Senegal",456
"Serbia",296
"Seychelles",379
"Sierra Leone",458
"Singapore",381
"Sint Maarten",518
"Slovak Republic",504
"Slovenia",499
"Solomon Is.",185
"Somalia",232
"South Africa",462
"South Cook Is.",234
"South Georgia I.",235
"South Orkney Is.",238
"South Sandwich Is.",240
"South Shetland Is.",241
"Sov. Military Order of Malta",246
"Spain",281
"Spratly Is.",247
"Sri Lanka",315
"St. Helena",250
"St. Kitts & Nevis",249
"St. Lucia",97
"St. Paul I.",252
"St. Peter & St. Paul Rocks",253
"St. Pierre & Miquelon",277
"St. Vincent",98
"Sudan",466
"Suriname",140
"Svalbard",259
"Swains I.",515
"Swaziland",468
"Sweden",284
"Switzerland",287
"Syria",384
"Taiwan",386
"Tajikistan",262
"Tanzania",470
"Temotu Province",507
"Thailand",387
"The Gambia",422
"Timor - Leste",511
"Togo",483
"Tokelau Is.",270
"Tonga",160
"Trindade & Martim Vaz Is.",273
"Trinidad & Tobago",90
"Tristan da Cunha & Gough Is.",274
"Tromelin I.",276
"Tunisia",474
"Turkey",390
"Turkmenistan",280
"Turks & Caicos Is.",89
"Tuvalu",282
"UK Sov. Base Areas on Cyprus",283
"US Virgin Is.",285
"USA",291
"Uganda",286
"Ukraine",288
"United Arab Emirates",391
"United Nations HQ",289
"Uruguay",144
"Uzbekistan",292
"Vanuatu",158
"Vatican City",295
"Venezuela",148
"Vietnam",293
"Wake I.",297
"Wales",294
"Wallis & Futuna Is.",298
"West Malaysia",299
"Western Kiribati",301
"Western Sahara",302
"Willis I.",303
"Yemen",492
"Zambia",482
"Zimbabwe",452
"Abu Ail Is.",2
"Aldabra",8
"Bajo Nuevo",19
"Blenheim Reef",23
"Bonaire, Curacao",85
"British North Borneo",25
"British Somaliland",26
"Canal Zone",28
"Celebe & Molucca Is.",30
"Comoro Is.",39
"Czechoslovakia",218
"Damao, Diu",42
"Desroches",44
"Farquhar",55
"French Equatorial Africa",57
"French India",67
"French Indo-China",58
"French West Africa",59
"German Democratic Republic",229
"Germany",81
"Geyser Reef",93
"Goa",101
"Gold Coast, Togoland",102
"Ifni",113
"Italian Somaliland",115
"Java",119
"Kamaran Is.",127
"Karelo-Finnish Republic",128
"Kingman Reef",134
"Kuria Muria I.",139
"Kuwait/Saudi Arabia Neutral Zone",68
"Malaya",155
"Malyj Vysotskij I.",151
"Manchuria",164
"Minerva Reef",178
"Netherlands Borneo",183
"Netherlands New Guinea",184
"Newfoundland, Labrador",186
"Okinawa",193
"Okino Tori-shima",194
"Palestine (deleted)",196
"Papua Territory",198
"Penguin Is.",493
"People's Dem. Rep. of Yemen",243
"Portuguese Timor",200
"Ruanda-Urundi",208
"Saar",210
"Sarawak",220
"Saudi Arabia/Iraq Neutral Zone",226
"Serrana Bank & Roncador Cay",228
"Sikkim",231
"Southern Sudan",244
"St Maarten,Saba,St Eustatius",255
"Sumatra",258
"Swan I.",261
"Tangier",264
"Territory of New Guinea",267
"Tibet",268
"Trieste",271
"Walvis Bay",488
"Yemen Arab Republic",154
"Zanzibar",307
"African Italy",248
"Agalega & St. Brandon",4
"Asian Turkey",390
"Auckland & Campbell Is.",16
"Austral I.",508
"Belau (W. Caroline Is.)",22
"British N. Borneo",25
"British Somali",26
"Brunei",345
"C. Kiribati",31
"Central Africa",408
"Cocos-Keeling Is.",38
"Congo",412
"Congo (Republic of)",412
"Czech Rep.",503
"Damao",42
"Dem Rep of Yemen",243
"Dem. Rep. of Congo",414
"Dutch Borneo",183
"E. Kiribati",48
"East Timor",511
"European Italy",248
"European Turkey",390
"Farquahar",55
"French Eq. Africa",57
"Gambia",422
"German Democratic Rep",229
"Gold Coast / Togolnd",102
"ITU HQ Geneva",117
"Italian Somali",115
"Ivory Coast",428
"Juan de Nova & Europa",124
"Kampuchea",312
"Karelo - Finn Rep",128
"Kuria Muria Is.",139
"Laccadive Is.",142
"Malyj Vysotskij I",151
"N. Cook Is.",191
"Newfoundland / Lab",186
"North Korea",344
"Northern Mariana Is.",166
"Okino Tori - Shima",194
"Old Palestine",196
"Pagalu I.",195
"Papua Terr",198
"Penguin Islands",493
"Peter I I.",199
"Portugese Timor",200
"Republic of Guinea",107
"Reunion",453
"Revilla Gigedo",204
"Ruanda - Urundi",208
"S. Cook Is.",234
"S. Shetland Is.",241
"San Felix I.",217
"Saudi / Iraq N.Z.",226
"Saudi / Kuwait N.Z.",68
"Serbia & Montenegro",296
"Serrana Bank",228
"Slovak Rep.",504
"South Korea",137
"Sov. Mil. Order of Malta",246
"St. Eustatius & Saba",519
"St. Maarten, Saba",255
"St. Maarten, Saba, St. Eust.",255
"St. Peter St. Paul Rocks",253
"Swains Is.",515
"Swan Is.",261
"Terr New Guinea",267
"Tristan da Cunha & Gough I.",274
"Tristan de Cunha",274
"Turkey (Europe)",390
"UK Sov. Bases on Cyprus",283
"United Nations HQ NY",289
"Vatican",295
"Virgin Is.",285
"W. Kiribati",301
"Western Samoa",190
"Yugoslavia",296
"Zaire",414
"Bear I.",259
"Italy in Africa",248
"Kosovo",296
"Shetland Is.",279
"Sicily",248
"Turkey in Europe",390
"Vienna Intl Ctr",206
